{
  "name": "MERN-Stack-Library-Management-System",
  "version": "1.0.0",
  "description": "Library management system API",
  "main": "app.js",
  "author": "K.G. Dilum Sampath",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "nodemon": "^3.1.3"
  }
}
